#url=http://10.196.213.201:8080/ksl_admin/webservices/runService?kslUser=KSL&kslPassword=KSL&kslService=GetInvoice&kslProjectName=OKW_B2C&P_InvoiceNo=0000182289
invoice.retrieval.ksl.url=http://10.196.213.201:8080/ksl_admin/webservices/runService?kslUser=KSL&kslPassword=KSL&kslService=GetInvoice


#Project map
projectMap.P1=OKW_B2B
projectMap.P2=OKW_B2C
projectMap.P3=FT_B2B
projectMap.P4=FT_B2C


server.port=9099